<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarvestLA</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #logo {
            object-position: 30px;

        }
    </style>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        .dropbtn:focus + .dropdown-content {
            display: block;
        }
    </style>

</head>

<body>
    <header>

        <img id="logo" src="harvestla.png" alt="HarvestLA Logo" width="100%">
        <nav>

            <ul>
                <a href="index.html" class="font-signika tap-highlight-transparent text-2xl" id="home">HOME</a>
                <div class="dropdown">
                    <a href="ministries.html" id="ministries">MINISTRIES</a>
                    <div class="dropdown-content">
                        <a href="scratch.html">SCRATCH</a>
                        <a href="alive.html">ALIVE</a>
                        <a href="college.html">COLLEGE</a>
                        <a href="coffee.html">COFFEE</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="about.html" class="font-signika tap-highlight-transparent text-2xl" id="about">ABOUT</a>
                    <div class="dropdown-content">
                        <a href="about_me.html">ABOUT ME</a>
                        <a href="archive.html"></a>
                    </div>
                </div>
                
                <a href="contact.html" class="font-signika tap-highlight-transparent text-2xl" id="contact">CONTACT</a>
            </ul>
        </nav>
    </header>
    <div id="banner">
            <div class="video-wrapper">
                <!-- <a href=""><img class="banner-img" src="assets/P1390512_DxO.jpg" alt="worship night"></a> -->
                <div class="banner-video">
                    <video autoplay muted loop>
                        <source src="assets/P1390515.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
    </div>
    <h1>Welcome to HarvestLA!</h1>
    <p>Here we aim to create a community that thrives in Christ</p>
    <div class="image-gallery">
        <a href="link1.html"><img src="image1.jpg" alt="Description 1"></a>
        <a href="link2.html"><img src="image2.jpg" alt="Description 2"></a>
        <a href="link3.html"><img src="image3.jpg" alt="Description 3"></a>
        <a href="link4.html"><img src="image4.jpg" alt="Description 4"></a>
        <a href="link5.html"><img src="image5.jpg" alt="Description 5"></a>
        <a href="link6.html"><img src="image6.jpg" alt="Description 6"></a>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur fugit assumenda distinctio facere, debitis eum vel ratione veritatis nihil officia nulla reiciendis iusto voluptatum minima, ducimus obcaecati est similique nam!
    Sit iste quibusdam saepe cupiditate accusantium sint perferendis officiis mollitia velit delectus, at explicabo soluta. Similique repellat, officiis omnis velit in tempore temporibus atque quae cupiditate vero vel incidunt explicabo!
    Sunt aperiam quasi odit, ipsum nemo veritatis pariatur inventore suscipit quibusdam sapiente, sit recusandae iure tempore commodi impedit veniam quam explicabo officiis autem amet nobis fugiat quisquam magni? Repellendus, incidunt.
    Nostrum reiciendis iusto amet aspernatur culpa optio odit libero modi illo nobis est qui magnam consequatur nemo ducimus animi eum alias dolorum sapiente odio explicabo, debitis corrupti dolor. Corrupti, error!
    Quae delectus excepturi molestias aliquam. Ullam architecto delectus ex necessitatibus repudiandae recusandae nihil in est corporis non, eaque, voluptatem neque quos hic, corrupti laudantium quis similique tempora nulla eius! Ipsam?
    Quam consequatur quidem tenetur alias modi, rerum, maxime quibusdam nesciunt pariatur facilis omnis. Alias obcaecati soluta possimus dicta eius inventore quam, corrupti at, impedit laudantium explicabo hic molestias voluptatibus velit.
    Possimus ducimus iste incidunt eum quaerat! Repellat nam dolor possimus ea laborum in, quos alias atque voluptate hic voluptates officia perferendis non veritatis consequatur magnam optio at molestias adipisci eligendi.
    Laboriosam delectus praesentium eveniet illo nobis distinctio vero nemo quas ducimus, porro veniam omnis beatae fugiat magni voluptatibus quo non nam minima quasi vitae facilis esse autem sed voluptate. Quasi.
    Excepturi similique aspernatur architecto hic distinctio quam explicabo doloremque debitis molestiae fuga delectus, omnis dolor rerum nam, totam vitae veniam ad! Sapiente quis tempora asperiores amet eligendi quo inventore excepturi!
    Minus voluptates laborum debitis quibusdam veritatis nostrum. At, repellendus aliquid id provident, laboriosam sint fugiat aut possimus asperiores enim odio distinctio. Reprehenderit corrupti ullam placeat, rerum laudantium accusamus dolor velit.</p>






</body>

</html>
